# moviestore

./: .gitignore  HELP.md  Key.txt  README.md  build.gradle  settings.gradle
MVS-1_DB_shema/: V1__init_db.sql  moviestore.mwb
MVS-7_api_key/: Key.txt
src/main/java/com/trainee/moviestore/: MoviestoreApplication.java  ServletInitializer.java
src/main/java/com/trainee/moviestore/config/: WebSecurityConfig.java
src/main/java/com/trainee/moviestore/config/security/: MvsUser.java  MvsUserDetailService.java
src/main/java/com/trainee/moviestore/controller/: GenreController.java  GenreWebClientController.java  MovieController.java  ProfileController.java  RoleController.java  StatusController.java  TmdbSearchController.java  UserController.java  UserMovieController.java
src/main/java/com/trainee/moviestore/dto/: GenreDto.java  GenreSaveTmdbDto.java  GenreUpdateDto.java  GenresDto.java  MovieDto.java  MovieSaveTmdbDto.java  MovieUpdateDto.java  MovieUpdateTmdbDto.java  ProfileDto.java  ProfileUpdateDto.java  RoleDto.java  RoleUpdateDto.java  UserMovieDto.java  UserMovieInfoDto.java  UserMovieUpdateDto.java  UserUpdateDto.java  UserUpdateForAdminDto.java
src/main/java/com/trainee/moviestore/dto/model/: MovieDto.java
src/main/java/com/trainee/moviestore/dtoTest/: GenreDto.java  GenresDto.java  ProfileDto.java  RoleDto.java  UserDto.java  UserMovieUpdateDto.java
src/main/java/com/trainee/moviestore/exception/: MoviestoreServiceException.java
src/main/java/com/trainee/moviestore/mapper/: UserMovieMapper.java
src/main/java/com/trainee/moviestore/model/: Genre.java  Genres.java  Movie.java  Movies.java  Profile.java  Profiles.java  Role.java  Roles.java  Status.java  Statuses.java  User.java  UserMovie.java  Users.java
src/main/java/com/trainee/moviestore/repository/: GenreRepository.java  MovieRepository.java  ProfileRepository.java  RoleRepository.java  StatusRepository.java  UserMovieRepository.java  UserRepository.java
src/main/java/com/trainee/moviestore/service/: AbstractService.java  GenreService.java  MovieService.java  ProfileService.java  RoleService.java  StatusService.java  TheMoviedbService.java  TmdbBuildURIService.java  UserMovieService.java  UserService.java
src/main/java/com/trainee/moviestore/service/themoviedb/: GenreServerimpl.java  ThemoviedbServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db.migration/: V1__init_db.sql
src/main/resources/db/migration/: V1__init_db.sql  V2__correct_user_password_length.sql  V3__add_users.sql
src/main/resources/db/migration/migration/: V1__init_db.sql
src/test/java/com/trainee/moviestore/: MoviestoreApplicationTests.java
src/test/java/com/trainee/moviestore/controller/: UserControllerTest.java
src/test/java/com/trainee/moviestore/repositore/: UserRepositoryTest.java
src/test/java/com/trainee/moviestore/service/: GenreServiceTest.java  MovieServiceTest.java  ProfileServiceTest.java  RoleServiceTest.java  StatusServiceTest.java  UserMovieServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/com/trainee/moviestore/repositore/: create-user-before-test.sql
