spring.datasource.url= jdbc:postgresql://localhost:5432/moviedb
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.locations=classpath:db.migration

# How to name DB migration scrypts:
# V(number of version, ex: 1)__your_description.sql
# store all scrypts in db.migration folder, even first, when you create db