#swagger
springdoc.api-docs.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true

#db
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.profiles.active=@activatedProperties@

#themoviedb
tmdb.api.url=https://api.themoviedb.org/3
tmdb.apikey=4f2a766c5f669997d1d63ea736387dd6
#to get a movies by title
tmdb.api.path.search.titele=/search/movie
#to get a movie by id
tmdb.api.path.search.id=/movie/
#to get all genres
tmdb.api.path.get.genres=/genre/movie/list